
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
}
button
{
    cursor: pointer;
}
button:active
{
    transform: scale(.9);
}
body
{
    background-color: #cccccc81;
}
.logo
{
    color: #fff;
    font-weight: bold;
    
}

.toogle_btn
{
    display: none;
}

nav
{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    align-items: center;
}
.nav_item_wrapper
{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
    /* background-color: red; */
    flex: .8;
}
.nav_items ul
{
    display: flex;
    gap: 2rem;
    align-items: center;
    color: #fff;
}
.member_button
{
    padding: 10px;
    border:none;
    background-color: #23a6f0;
    color: #fff;
    border-radius: 3px;

}

.nav_section
{
    background: linear-gradient(rgba(0, 0, 0, 0.432),rgba(0, 0, 0, 0.925)), url("../images/image_background.png");
    height: 80vh;
    background-position:center;
    background-size: cover ;
    background-repeat: no-repeat;
    position: relative;

}

/* banner styles  */

.banner
{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 2rem;
    width: 30rem;
    margin: auto;
    align-items: center;
    justify-content: center;
    /* background-color: rebeccapurple; */
    text-align: center;
    margin-top: 60px;

}
.banner h1
{
    color: #fff;
    font-weight: bold;
    font-size:40px;
}

.banner p
{
    color:#fff;
    font-size: large;
    text-align: center;
}
/* styling the banner buttons */
.banner .btn_container button
{
    padding: 10px 30px 10px 30px;
    border-radius:2rem;
    border: none;
    color: #fff;
    background: transparent;
}



.btn_container .learn_more_btn
{
    border: 1px solid #fff !important;
}
.btn_container .quote_btn
{
    background-color: #23a6f0 !important;
}
/* styling the nav cards */

.nav_cards
{
position: absolute;
left: 50%;
bottom: -5rem;
transform: translate(-50%,0%);
}

.nav_cards,.services_card
{
display: grid;
grid-template-columns:repeat(3,1fr);
gap: 1.5rem;
/* background-color: red; */
width: 55vw;
margin: auto;
}


.nav_cards .card *
{
    padding: 0;
    margin: 0;
}

.nav_cards .card ,.services_card .card
{
    padding: 20px;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1,1fr);
    /* width: 15rem; */
    height: 10rem;
    /* background-color: red; */
    background-color: #fff;
    gap: .2rem;
    padding-left: 15px;
    color: #1d233b;
    box-shadow: 1px 8px 15px #0004;

}

.nav_cards .card:last-child
{
    background-color: #23a6f0;
    color: #fff;

}
.nav_cards .card:last-child .icon
{
    color: #fff;
}

.nav_cards .card .icon, .services_card .card .icon
{
    color: #23a6f0;
    font-size: 50px;
}

.card_title
{
    font-size: 25px;
    font-weight: 900;
}



/* start of services cards */

.service_cards_wrapper
{
    background-color: #fff;
    margin-top: 15rem;
    padding:20px;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: .5rem;

}
.services_card
{
    background-color: #fff;
    width: 60vw;
    /* background-color: red; */
    
}
.services_card .card
{
    box-shadow: none;
    text-align: center;

}

.industry_testmony_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "industry industry industry" "testmony1 testmony2 testmony3";
    gap: 1rem;
    place-items: center;
    width: 70vw;
    margin: auto;
    text-align: center;
    padding: 20px;
    margin-bottom: 15vh;
    /* background-color: red; */

}

.industry {
    grid-area: industry;
    margin-bottom: 3rem;
}

.testmony1 {
    grid-area: testmony1;
}

.testmony2 {
    grid-area: testmony2;
}

.testmony3 {
    grid-area: testmony3;
}

 .industry_testmony_wrapper .card
 {
    border: 1px solid grey;
    width: 90%;
    text-align: center;
    padding:20px ;

    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

 }

.industry_testmony_wrapper .industry_preview_content 
{
/* background-color: red; */
font-size: 1.2rem;
width: 52%;
margin: auto;
line-height: 1.5rem;
}
 
 
 .industry_testmony_wrapper .card:last-child
 {
    margin-right: auto;
 }
 .industry_testmony_wrapper .card .user_image
 {
    width: 100px;
    border: .5px solid gray;
    border-radius: 50%;
 }


 /* Other companies logos */
 .otherCompanies
 {
    padding: 20px;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 1.8rem; */
    margin: auto;
    /* background-color: red; */
    
 }
 .otherCompanies img
 {
    width: 70px;
 }

 /* start of subsribtion to newsletter styling */
 .subscription_container
 {
    padding: 30px;
    /* background-color: red; */
    background: linear-gradient(to right,#054688,#cb1689);
    display: flex;
    justify-content: space-between;
    width: 60vw;
    margin: auto;
    margin-top: 50px;
    border-radius: .2rem;
    margin-bottom: 30vh;
 }

 .subscription_container p
 {
    color: #fff;
    font-weight: bold;
    font-size:1.5rem;
 }


 .form_container
 {
    background-color: #fff;
    display: flex;
    width: 25rem;
 }
 
 .subscription_container input
 {
    padding: 15px ;
    border: none;
    flex: 2;
 }
 .form_container button
 {
    height: 100%;
    flex: 1;
    background-color: #23a6f0;
    border: none;

 }


 /* start of pricing content */
 .pricing_container_wrapper
 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 2rem;
 }
.pricing_intro
{
    text-align: center;
}
.pricing_intro p
{
    width: 35rem;
    margin: auto;
    padding: 20px;
}
 .pricing_cards_container
 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 58vw;
    margin: auto ;
    /* background-color: red;  */
    margin-top:90px ;

 }
 .pricing_cards_container .card
 {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 1px solid #23a6f0;
    text-align: center ;
    border-radius: 5px;
    height: fit-content;

 }

 .pricing_cards_container .card .price_label
 {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
 }
 .pricing_cards_container .card .price_description
 {
    font-weight: bold;
 }

 .pricing_number .num
 {
    padding: 10px;
    color: #23a6f0;
    font-size: 35px;
    font-weight: bold;
 }
 .pricing_number {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "num dollarSign" "num permonth";
    padding: 0;
}

.pricing_number .num {
    grid-area: num;
    /* background-color: red; */
    text-align: right ;
 
}

.pricing_number .symbol {
    grid-area: dollarSign;
    font-weight: bold;
    color: #23a6f0;
    text-align: left !important;

}
.pricing_number .month {
    grid-area: permonth;
    color: #23a6f0;
    text-align: left !important;
}

.price_coverning ul
{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    font-size: large;
    gap: 1rem;
    text-align: left;
}
.subscription_button button
{
    padding: 10px;
    width: 88%;
    border: none;
    background-color: #23a6f0;
    border-radius: 10px;
}

  

/* card in the middle */
.pricing_cards_container .card:nth-child(2)
{
    background-color: #252b42;
    padding-top: 90px !important;

    /* height: calc(var(fit-content) + 90px); */
    transform: translatey(-65px);
    color: #fff;
    gap: 1.5rem;
    
}
/* branches styles */
.branchesContainer
{
    display: flex;
    justify-content: space-between;
    background-color: #252b42;
    padding: 50px;
    color: #ffffffd8;
    position: relative;
    height: 80vh;

}

.branchesContainer img
{
    width: 30rem;
    object-fit: cover;
}

.branches_content
{
width: 30%;
}

.branchesContainer .form_container
{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    bottom: -15rem;
    display: flex;
    gap: 1rem;
    width: 45rem;
    height: 30rem;
    border-radius: 4px;
}
.form_container img
{
    width: 15rem;
    height: 100%;
}
.form_container button
{
padding: 12px;
width: 90%;
border-radius: .2rem;
}


.form_container form
{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    color: #1d233b;
    width: 90%;
    padding-top: 50px;
}
.form_container form h1
{
    text-align: center;
    font-size: 25px;
}
.form_container .input_group
{
    display: flex;
    flex-direction: column;
    width: 90%;
}

.form_container label
{
    font-weight: bold;
}
.form_container label::after
{
    content: "*";
}
.form_container .input_group input, .form_container .input_group select
{
    padding: 10px;
    width: 100%;
    background-color: #cccccca2;
    border: 1px solid #cccccccc;
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.452);
}

.contact_Aurgency
{
    position: absolute;
    bottom: -30rem;
    width: 100%;
    margin-bottom: 4rem;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #1d233b;
}
.contact_Aurgency .btn_contact_us
{
    padding: 10px 30px;
    background-color: #23a6f0;
    border: none;
    border-radius: .2rem;
    color: white;
    font-weight: bold;
    font-size: large;
}
.footer_wrapper
{
    margin-top: 75vh ;
    background-color: #fff;
    padding: 20px;
}

.footer
{
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}


.footer .footer_section h2
{
margin-bottom: 2rem;
color: #1d233b;
}

.footer_section ul
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #838383;
}



