@media (max-width:768px)
{

    body
    {
        overflow-x: hidden;
    }
    .nav_items
    {
        z-index: 2;
    }

    .nav_item_wrapper
    {
        width: 100%;
        background-color: #23a6f0;
        flex-direction: column;
        gap: 0;
        overflow: hidden;
        top: 3.5rem;
        position: absolute;
        height: 0;
        transition:  height 1s;

    }
   
    .nav_items_active
    {
        padding: 20px;
        height: 18rem;

    }

    .nav_items ul
    {
        flex-direction: column;
        gap: 1rem;
    } 
    nav
    {
        flex-direction: column;
        position: relative;
    }
    nav .logo
    {
        position: absolute;
        top: 1rem;
        left: 1rem;
    }
    .toogle_btn
    {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .toogle_btn span
    {
        color: #fff;
        font-size: xx-large;
    }



/* banner styling */
.banner
{
    width: 100%;
    margin-top: 90px;

}
.banner .btn_container
{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.nav_cards
{

position: absolute;
left: 50%;
top: 100%;
transform: translate(-50%,0);
padding: 10px;
z-index: -1;
/* background-color: red; */
/* min-height: 100vh; */
}
.nav_cards,.services_card
{
grid-template-columns:repeat(1,1fr);
/* background-color: red; */
width: 90%;
margin: auto;
}

.service_cards_wrapper
{
    margin-top: 100vh;
}


/* industry section */
.industry_testmony_wrapper  *
{
    padding: 0;
    margin: 0 !important;
}
.industry_testmony_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    place-items: center;
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 20px;
    margin-bottom: 15vh;
    /* background-color: red; */
    overflow: hidden;

}
.industry
{
    /* background-color: yellow; */
}
.industry p
{
    /* background-color: #23a6f0; */
    width: 100% !important;
}

.otherCompanies
{
   padding: 20px;
   width: 90%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   justify-content: space-between;
   gap: 1.8rem;
   
}
 .subscription_container
{
    padding: 10px;
    width: 95%;
    flex-direction: column;

}

.subscription_container input
{
   padding: 5px ;
   border: none;
   flex: unset;
   flex: 1;
}
.form_container
 {
    display: flex;
    width: 100%;
    flex: 2;
 }
.form_container button
 {
    height: 100%;
    flex: .1;
    background-color: #23a6f0;
    border: none;
 }
 .pricing_intro p
{
    width:90%;
    margin: auto;
    padding: 20px;
}
.pricing_cards_container
{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   gap:2rem;
   width: 90%;
   margin: auto ;
   /* background-color: red;  */
   margin-top:30px ;

}
/* middile unique */
.pricing_cards_container .card:nth-child(2)
{
    background-color: #252b42;
    padding-top: unset;

    transform: translatey(0);
    color: #fff;
    gap: 1.5rem;
    
}
.branchesContainer
{
    margin-top: 50px;
    width: 100%;
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
}

.branches_content 
{
    width: unset;

}
.branchesContainer img
{
    width: 10rem;
    /* background-color: red; */
    object-fit: cover;
}


.branchesContainer .form_container
{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    bottom: -40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: fit-content;
    border-radius: 4px;
    /* background-color: red; */
}
.form_image_container
{
    width: 100%;
}
.form_container img
{
    width: 100%;
    height: 10rem;
    object-fit:cover;
}



.contact_Aurgency
{
    position: absolute;
    bottom: -55rem;
    width: 100%;
    margin-bottom: 4rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
}

.footer_wrapper
{
    margin-top: 120vh ;
    background-color: #fff;
    padding: 20px;
}
.footer
{
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-content: center;
    align-items: center;
    justify-content: center;


}

}
